:charaudio targets 207702489 false 1 1 | :light targets Really red | :face targets 398675917 | :wait .2 | 
:face targets 28999228 | :wait .3 | :face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .25 | :face targets 398675917 | :wait .2 | 
:face targets 28999228 | :wait .15 | :face targets 28999228 | :wait .3 | :face targets 398675917 | :wait .2 | 
:face targets 398675917 | :wait .25 | :face targets 28999228 | :wait .2 | :face targets 28999228 | :wait .2 | 
:face targets 398675917 | :wait .3 | :face targets 398675917 | :wait .2 | :face targets 28999228 | :wait .1 | 
:face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .25 | :face targets 398675917 | :wait .2 | 
:face targets 28999228 | :wait .15 | :face targets 28999228 | :wait .3 | :face targets 398675917 | :wait .2 | 
:face targets 398675917 | :wait .25 | :face targets 28999228 | :wait .2 | :face targets 28999228 | :wait .2 | 
:face targets 398675917 | :wait .3 | :face targets 398675917 | :wait .25 | :face targets 28999228 | :wait .25 | 
:face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .25 | :face targets 398675917 | :wait .15 | 
:face targets 28999228 | :wait .15 | :face targets 28999228 | :wait .3 | :face targets 398675917 | :wait .3 | 
:face targets 398675917 | :wait .25 | :face targets 28999228 | :wait .13 | :face targets 28999228 | :wait .4 | 
:face targets 398675917 | :wait .35 | :face targets 398675917 | :wait .25 | :face targets 398675917 | :wait .2 | 
:face targets 28999228 | :wait .3 | :face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .25 | 
:face targets 398675917 | :wait .2 | :face targets 28999228 | :wait .15 | :face targets 28999228 | :wait .3 | 
:face targets 398675917 | :wait .2 | :face targets 398675917 | :wait .25 | :face targets 28999228 | :wait .2 | 
:face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .3 | :face targets 398675917 | :wait .2 |
:face targets 28999228 | :wait .1 | :face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .25 | 
:face targets 398675917 | :wait .2 | :face targets 28999228 | :wait .15 | :face targets 28999228 | :wait .3 | 
:face targets 28999228 | :wait .2 | :face targets 28999228 | :wait .1 | :face targets 398675917 | :wait .2 | 
:face targets 28999228 | :wait .3 | :face targets 28999228 | :wait .2 | :face targets 398675917 | :wait .25 | 
:face targets 398675917 | :wait .2 | :face targets 28999228 | :wait .15 | :face targets 28999228 | :wait .3 | 
:face targets 398675917 | :wait .2 | :face targets 398675917 | :wait .25 | :face targets 28999228 | :wait .2 | 
:face targets 180660043 | :wait 2 | :unlight targets | :invisible targets | :wait 2 |